# the below values of cloudinary are get from its website after signing in in dashboard section
CLOUD_NAME = drf2jj9ss
API_KEY = 327898527184719
API_SECRET = YC2L_zUoTJUzI4m-KPzlAGf2who

PORT = 8000
MONGO_URL="mongodb+srv://singhgursimran165:Gu%40270103@cluster0.wwmduaj.mongodb.net/FileUploadDataBase"


MAIL_HOST = smpt.gmail.com
MAIL_USER = singhgursimran165@gmail.com
MAIL_PASS = kzyowakqjltejite
# smpt -> simple mail transfer protocol, a data transmission format used to send and receive email.
# kzyowakqjltejite  is the app password that is generated in manage your gmail account then go to 2 step varification section scroll down and click on app password and create one 